org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
kotlin.code.style=official
agp.version=7.3.0
# 如果 Kotlin version 修改版本号，需要同步修改 RemoveConfig/gradle.properties 中的版本号
kotlin.version=2.2.21
# 如果 Compose version 修改版本号，需要同步修改 RemoveConfig/gradle.properties 中的版本号
# 注意：filekit 0.12.0 依赖 Compose 1.9.3，所以这里必须使用 1.9.3
compose.version=1.9.3
